Виды действий:
1. Оплата - 40%
2. Добавление блюда в заказ - 20%
3. Удаление строки из заказа - 20%
4. Отмена заказа (удаление всех строк и закрытие стола) - 10%
5. Перенос блюда из заказа в заказ - 10%


next_step = randint(1, 100)
if next_step <= 1 and next_step > 40:
	оплата заказа
elif next_step < 40 and next_step > 60:
	добавление блюда в существующий заказ
elif next_step < 60 and next_step > 80:
	удаление строки из существующего заказа
elif next_step < 80 and next_step >= 100:
	перенос строки из заказа в заказ